<!DOCTYPE html>
<html lang="uk">
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="widht=device-width,initial-scale=1.0">
            <meta http-equiv="X-UA-compatible" content="ie=edge">
            <title>Kazmina Yana</title>
            <script>
                document.createElement ('aside') ;
                document.createElement ( 'article') ;
            </script>
            <style>
                .leftimg {
                    float:left;
                    margin:7px 7px 7px 0;
                }
                .rightimg {
                    float:right;
                    margin: 7px 0 7px 7px;
                }
            </style>
            <style>
                aside {
                    background: #ccc6c6 ;
                    padding: 10 px;
                    width: 200;
                    float: right;    
                }
                article {
                    margin-right :240px;
                    display : block;
                }
            </style>
        </head>    
            <body>
                <fieldset>
            <strong>Казьміна Яна Радіонівна</strong>
            <img src="1.png" alt="1" width="150" height="220" class="leftimg">
        <iframe src="1.docx" width="2" height="2" align="right"></iframe>
               
            <div>
             <main>
              <article>
                <ul>
                <li>Менеджер електроних проектів;</li>
                <li>Досвід у сегменті електроної комерції;</li>
                <li>Запровадження,налагодження бізнесу та процесів;</li>
                <li>Рекрутмент;</li> 
               <li><a href="https://www.linkedin.com/in/yana-kazmina-8162a71b3">LinkeIn profile</li></a>
               <li> <a href="tel:+380935518723">+380935518723</a></li></a> 
                </ul>
                <ul><li>Жіноча, 30 років</li> 
                        <li>+380935518723</li> 
                        <li>Місце проживання:Дніпро,Україна</li>
                        <li>Національність: українка.</li>
                </fieldset>
                <fieldset>  
                <ul>
                <p><strong><time>Липень 2019-сьогодення</time></strong></p>
                <p>Менеджер проектів, самозайнята особа,Україна</p>
                </ul>
                </fieldset>
                              
                    <fieldset>
                        
                    <ul>
                <p><b><time>Лютий 2018-Липень 2019</time></b></p>
                <p>Декретна відспустка,Україна</p>
                </ul>
                       
                    </fieldset>
                
                    <fieldset>
                        
                    <ul>
                <p><b><time>Жовтень 2018-Лютий 2019</time></b></p>
                <p>Координатор спікерів, ITEM конференція,Україна</p>
                </ul>
                       
                    </fieldset>

                    <fieldset>
                        <ul>
                <p><b>Липень 2015-Грудень 2018</b><p>
                <p>Директор українського офісу компанії,Україна</p>
                        </ul>
                       
                    </fieldset>

                    <fieldset>
                <ul>
            
                <p><b>Жовтень 2014- Липень 2015</b></p>
                <p>Проектний координатор команд з продажу,AllUnite,Україна</p>
                       
                </ul>

                    </fieldset>
                <footer>
                    <a href="https://beetroot.academy/favicon-32x32.png?v=c7b6e624517fda1a12a653b969e88a3b">Beetroot</a>
                </footer>
              </div>
            </article>
        </main>
     </body>
</html>