<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="widht=device-width,initial-scale=1.0">
            <meta http-equiv="X-UA-compatible" content="ie=edge">
            <title>Kazmina Yana</title>
            <script>
                document.createElement ('aside') ;
                document.createElement ( 'article') ;
            </script>
            <style>
                .leftimg {
                    float:left;
                    margin:7px 7px 7px 0;
                }
                .rightimg {
                    float:right;
                    margin: 7px 0 7px 7px;
                }
            </style>
            <style>
                aside {
                    background: #ccc6c6 ;
                    padding: 10 px;
                    width: 200;
                    float: right;    
                }
                article {
                    margin-right :240px;
                    display : block;
                }
            </style>
        </head>    
            <body>
                <fieldset>
            <strong>Kazmina Yana Radionivna</strong>
            <img src="1.png" alt="1" width="150" height="220" class="leftimg">
        <iframe src="1.docx" width="2" height="2" align="right"></iframe>
               
            <div>
             <main>
              <article>
                <ul>
                <li>Manager of digital projects;</li>
                <li>E-commerce experience;</li>
                <li>Setting and organization of business processes;</li>
                <li>Recruitment;</li> 
               <li><a href="https://www.linkedin.com/in/yana-kazmina-8162a71b3">LinkeIn profile</li></a>
               <li> <a href="tel:+380935518723">+380935518723</a></li></a> 
                </ul>
                <ul><li>Female, 30 y.o.</li> 
                        <li>+380935518723</li> 
                        <li>Location:Dnipro, Ukraine</li>
                        <li>Nationality: Ukrainian.</li>
                </fieldset>
                <fieldset>  
                <ul>
                <p><strong><time>June 2019-present</time></strong></p>
                <p>Project manager, self-employed,Ukraine</p>
                </ul>
                </fieldset>
                              
                    <fieldset>
                        
                    <ul>
                <p><b><time>February 2018-June 2019</time></b></p>
                <p>Maternity leave,Ukraine</p>
                </ul>
                       
                    </fieldset>
                
                    <fieldset>
                        
                    <ul>
                <p><b><time>October 2018-February 2019</time></b></p>
                <p>Coordinator of speakers, ITEM conference,Ukraine</p>
                </ul>
                       
                    </fieldset>

                    <fieldset>
                        <ul>
                <p><b>June 2015-December 2018</b><p>
                <p>Head of operations UA office,Ukraine</p>
                        </ul>
                       
                    </fieldset>

                    <fieldset>
                <ul>
            
                <p><b>October 2014-June 2015</b></p>
                <p>Coordinator of Sales team,AllUnite,Ukraine</p>
                       
                </ul>

                    </fieldset>
                <footer>
                    <a href="https://beetroot.academy/favicon-32x32.png?v=c7b6e624517fda1a12a653b969e88a3b">Beetroot</a>
                </footer>
              </div>
            </article>
        </main>
     </body>
</html>