<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List of order</title>
</head>

<body>

  
    <h1>Your order</h1>
    <form action="">
        <fieldset>
            <legend>List of items</legend>
            <a href="Logitech.png">Logitech</a>
            <br>
            <a href="Laptop.png">Laptop</a>
            <br>
            <a href="Carpet.png">Carpet</a>
            <br>
        </fieldset>
        <fieldset>
            <legend>Contact information </legend>
            <label for="name">Full name </label> <br>
            <input type="text" name="registration_login" id="name">
            <br>
            <label for="birth">Enter birth date</label> <br>
            <input type="date" name="dataBirth" id="birth">
            <br>
            <label for="email">Enter your email</label> <br>
            <input type="email" name="registration_email" id="email">
            <br>
            <label for="password">Create a password</label> <br>
            <input type="password" name="registration_password" id="password">
            <br>
            <label for="passwordConfirm">Confirm a password</label> <br>
            <input type="password" name="registration_password_confirm" id="passwordConfirm">
        </fieldset>
        <fieldset>
            <legend>Pick your package</legend>
            <label for="logistic">Delivery method</label> <br>
            <select name="logistic" id="type">
                <option value="DHL">DHL</option>
                <option value="EMS">EMS</option>
                <option value="To your place">To your place</option>
                <option hidden disabled selected>Choose one</option>
            </select><br>
            <label for="address">Enter your full address, please include your ZIP code </label> <br>
            <textarea name="addressMessage" id="address"></textarea>
            <br>
        </fieldset>
        <fieldset>
            <legend>Payment method</legend>
            <select name="payroll" id="payment method">
                <option value="Card">Card</option>
                <option value="Giftcard">Giftcard</option>
                <option value="Cash">Cash</option>
                </select>
        </fieldset>
        
        <fieldset>
            <legend>We appreciate your feedback</legend>
            
            <label for="feedback">What we could do better for you?</label> <br>
            <textarea name="feedbackMessage" id="feedback"></textarea>
        </fieldset>
        <input type="checkbox" name="conditions" id="agree">
        <label for="agree">I agree to the <a href="links-list.html">privacy policy</a></label>
        <br>
        <input type="submit" value="Submit order">
    </form>

</body>

</html>