<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy policy</title>
    </head>
<body>
 <h2>Privacy policy</h2>
 <div>
    <p>This agreement is required by law if you collect personal data. Personal data is any kind of data or information that can be considered personal (identifies an individual) such as:
<ul>
    <li>Email address</li>
    <li>First and last name</li>
    <li>Billing and shipping address</li>
    <li>Credit card information</li>
</ul>
<strong>What is Privacy Policy?</strong>

    A Privacy Policy is a legal statement that specifies what the business owner does with the personal data collected from users, along with how the data is processed and for what purposes.
In 1968, Council of Europe did studies on the threat of the Internet expansion as they were concerned with the effects of technology on human rights. This lead to the development of policies that were to be developed to protect personal data.
This marks the start of what we know now as a "Privacy Policy." While the name "Privacy Policy" refers to the legal agreement, the concept of privacy and protecting user data is closely related.

<p><strong>This agreement can also be known under these names:</strong></p>
<ul>
    <li>Privacy Statement</li>
    <li>Privacy Notice</li>
    <li>Privacy Information</li>
    <li>Privacy Page</li>
</ul>

    A Privacy Policy can be used for both your website and mobile app if it's adapted to include the platforms your business operates on.</p>
 </div>
    <a href="links-list.html">Back to links list</a> <br>
</body>
</html>