<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy policy</title>
    </head>

    <body>
<h1>Terms of use</h1>
    <div>
        <b> Our Service</b> includes any arrangement or situation in which Best Buy sends (or indicates that it may send, or receives a request that it send) one or more text messages.<br>
        <b>Opting In</b>, <b>Opt In and Opt-In</b> refer to requesting, joining, agreeing to, enrolling in, signing up for, acknowledging, or otherwise consenting to receive one or more text messages.<br>
        <b>Best Buy</b> means Best Buy Stores, L.P. and its affiliates and subsidiaries.<br>
 <h2><strong> Opting In to a Service:</strong></h2>       

        You authorize to a Buy Service to use autodialer or non-autodialer technology to send text messages to the cell phone number associated with your Opt-In (i.e., the number listed on the Opt-In form or instructions, or, if none, the number from which you send the Opt-In, or, if none, the number on file for the account associated with your Opt-In). You also authorize Best Buy to include marketing content in any such messages. You do not have to Opt In or agree to Opt In as a condition of purchase.
    You are signing your Opt-In to the Buy Service.
    You confirm that you are the subscriber to the relevant phone number or that you are the customary user of that number on a family or business plan and that you are authorized to Opt In.
    You consent to the use of an electronic record to document your Opt-In. To withdraw that consent, request a free paper or email copy of the Opt-In, or to update our records with your contact information, please call 1-888-237-8289. To view and retain an electronic copy of these Terms & Conditions or the rest of your Opt-In, you will need (i) a device (such as a computer or cell phone) with internet access, and (ii) either a printer or storage space on such device. For an email copy, you’ll also need an email account you can access from the device, along with a browser or other software that can display the emails. These Terms & Conditions still will apply if you withdraw the consent mentioned above or opt out of the Text Message Service.

    After Opting In, in addition to the main messages the service offers, you may receive one or more welcome messages or administrative messages, such as (in some cases) a request to confirm your Opt-In.
About the Text Message Services and Opting Out

    Message and data rates may apply. Unless otherwise noted, Buy Services send multiple, recurring messages. Best Buy may terminate any Text Message Service or your participation in it at any time with or without notice, including, for example, before you have received any or all messages that you otherwise would have received, but these Terms & Conditions still will apply. For services operated through 332211, you can get help by texting HELP to 332211, and you can opt out by texting STOP to 332211. For services operated through 22891, you can get help by texting HELP to 22891, and you can opt out by texting STOP to 22891. For services operated through 66803, you can get help by texting HELP to 66803, and you can opt out by texting STOP to 66803. For Text Message Services operated through a different number, text HELP to that number for help and STOP to that number to opt out. Your opt-out request may generate either a confirmation text or a texted request to clarify the Text Message Service to which it applies (if you have more than one). To complete your opt-out, please provide the requested clarification.

    You consent to the handling of your information as described in the Privacy Policy. To contact Best Buy customer service, call 1-888-BEST BUY.
</div>
<br>
<a href="links-list.html">Back to links list</a> <br>
    </body>
</html>